GOOGLE_ID= "1063177031837-ag26p76ucegajt4ul68g7dpjtevl9r1e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://ecommerce:Payamp22@cluster0.l5sxvyx.mongodb.net/?retryWrites=true&w=majority"
